/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _ADD_H_RPCGEN
#define _ADD_H_RPCGEN

#define RPCGEN_VERSION	199506

#include <rpc/rpc.h>


typedef char *prog;
#ifdef __cplusplus
extern "C" bool_t xdr_prog(XDR *, prog*);
#elif __STDC__
extern  bool_t xdr_prog(XDR *, prog*);
#else /* Old Style C */
bool_t xdr_prog();
#endif /* Old Style C */


typedef char *pro;
#ifdef __cplusplus
extern "C" bool_t xdr_pro(XDR *, pro*);
#elif __STDC__
extern  bool_t xdr_pro(XDR *, pro*);
#else /* Old Style C */
bool_t xdr_pro();
#endif /* Old Style C */


typedef struct namenode *namelist;
#ifdef __cplusplus
extern "C" bool_t xdr_namelist(XDR *, namelist*);
#elif __STDC__
extern  bool_t xdr_namelist(XDR *, namelist*);
#else /* Old Style C */
bool_t xdr_namelist();
#endif /* Old Style C */


struct namenode {
	prog clave;
	prog value;
	namelist next;
};
typedef struct namenode namenode;
#ifdef __cplusplus
extern "C" bool_t xdr_namenode(XDR *, namenode*);
#elif __STDC__
extern  bool_t xdr_namenode(XDR *, namenode*);
#else /* Old Style C */
bool_t xdr_namenode();
#endif /* Old Style C */


struct oasociacion {
	prog clave;
	prog value;
};
typedef struct oasociacion oasociacion;
#ifdef __cplusplus
extern "C" bool_t xdr_oasociacion(XDR *, oasociacion*);
#elif __STDC__
extern  bool_t xdr_oasociacion(XDR *, oasociacion*);
#else /* Old Style C */
bool_t xdr_oasociacion();
#endif /* Old Style C */


typedef struct {
	u_int iarray_len;
	oasociacion *iarray_val;
} iarray;
#ifdef __cplusplus
extern "C" bool_t xdr_iarray(XDR *, iarray*);
#elif __STDC__
extern  bool_t xdr_iarray(XDR *, iarray*);
#else /* Old Style C */
bool_t xdr_iarray();
#endif /* Old Style C */


struct asociacion {
	int id;
	oasociacion ass;
};
typedef struct asociacion asociacion;
#ifdef __cplusplus
extern "C" bool_t xdr_asociacion(XDR *, asociacion*);
#elif __STDC__
extern  bool_t xdr_asociacion(XDR *, asociacion*);
#else /* Old Style C */
bool_t xdr_asociacion();
#endif /* Old Style C */


struct basociacion {
	int id;
	pro clave;
};
typedef struct basociacion basociacion;
#ifdef __cplusplus
extern "C" bool_t xdr_basociacion(XDR *, basociacion*);
#elif __STDC__
extern  bool_t xdr_basociacion(XDR *, basociacion*);
#else /* Old Style C */
bool_t xdr_basociacion();
#endif /* Old Style C */


struct nodo {
	int data;
	struct nodo *sgte;
	iarray lasociacion;
};
typedef struct nodo nodo;
#ifdef __cplusplus
extern "C" bool_t xdr_nodo(XDR *, nodo*);
#elif __STDC__
extern  bool_t xdr_nodo(XDR *, nodo*);
#else /* Old Style C */
bool_t xdr_nodo();
#endif /* Old Style C */


struct Result {
	int tipo;
	union {
		int tipo;
		char *resultado;
	} Result_u;
};
typedef struct Result Result;
#ifdef __cplusplus
extern "C" bool_t xdr_Result(XDR *, Result*);
#elif __STDC__
extern  bool_t xdr_Result(XDR *, Result*);
#else /* Old Style C */
bool_t xdr_Result();
#endif /* Old Style C */


struct readdir_res {
	int errno;
	union {
		namelist list;
	} readdir_res_u;
};
typedef struct readdir_res readdir_res;
#ifdef __cplusplus
extern "C" bool_t xdr_readdir_res(XDR *, readdir_res*);
#elif __STDC__
extern  bool_t xdr_readdir_res(XDR *, readdir_res*);
#else /* Old Style C */
bool_t xdr_readdir_res();
#endif /* Old Style C */


#define ADD_PROG ((rpc_uint)0x30090949)
#define ADD_VERS ((rpc_uint)1)

#ifdef __cplusplus
#define PonerAsociacion ((rpc_uint)1)
extern "C" Result * ponerasociacion_1(asociacion *, CLIENT *);
extern "C" Result * ponerasociacion_1_svc(asociacion *, struct svc_req *);
#define ObtenerAsociacion ((rpc_uint)2)
extern "C" Result * obtenerasociacion_1(basociacion *, CLIENT *);
extern "C" Result * obtenerasociacion_1_svc(basociacion *, struct svc_req *);
#define BorrarAsociacion ((rpc_uint)3)
extern "C" Result * borrarasociacion_1(basociacion *, CLIENT *);
extern "C" Result * borrarasociacion_1_svc(basociacion *, struct svc_req *);
#define Enumerar ((rpc_uint)4)
extern "C" readdir_res * enumerar_1(int *, CLIENT *);
extern "C" readdir_res * enumerar_1_svc(int *, struct svc_req *);

#elif __STDC__
#define PonerAsociacion ((rpc_uint)1)
extern  Result * ponerasociacion_1(asociacion *, CLIENT *);
extern  Result * ponerasociacion_1_svc(asociacion *, struct svc_req *);
#define ObtenerAsociacion ((rpc_uint)2)
extern  Result * obtenerasociacion_1(basociacion *, CLIENT *);
extern  Result * obtenerasociacion_1_svc(basociacion *, struct svc_req *);
#define BorrarAsociacion ((rpc_uint)3)
extern  Result * borrarasociacion_1(basociacion *, CLIENT *);
extern  Result * borrarasociacion_1_svc(basociacion *, struct svc_req *);
#define Enumerar ((rpc_uint)4)
extern  readdir_res * enumerar_1(int *, CLIENT *);
extern  readdir_res * enumerar_1_svc(int *, struct svc_req *);

#else /* Old Style C */
#define PonerAsociacion ((rpc_uint)1)
extern  Result * ponerasociacion_1();
extern  Result * ponerasociacion_1_svc();
#define ObtenerAsociacion ((rpc_uint)2)
extern  Result * obtenerasociacion_1();
extern  Result * obtenerasociacion_1_svc();
#define BorrarAsociacion ((rpc_uint)3)
extern  Result * borrarasociacion_1();
extern  Result * borrarasociacion_1_svc();
#define Enumerar ((rpc_uint)4)
extern  readdir_res * enumerar_1();
extern  readdir_res * enumerar_1_svc();
#endif /* Old Style C */

#endif /* !_ADD_H_RPCGEN */
