/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h>
#include "add.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

Result *
ponerasociacion_1(asociacion *argp, CLIENT *clnt)
{
	static Result clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call(clnt, PonerAsociacion, xdr_asociacion, argp, xdr_Result, &clnt_res, TIMEOUT) != RPC_SUCCESS)
		return (NULL);
	return (&clnt_res);
}

Result *
obtenerasociacion_1(basociacion *argp, CLIENT *clnt)
{
	static Result clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call(clnt, ObtenerAsociacion, xdr_basociacion, argp, xdr_Result, &clnt_res, TIMEOUT) != RPC_SUCCESS)
		return (NULL);
	return (&clnt_res);
}

Result *
borrarasociacion_1(basociacion *argp, CLIENT *clnt)
{
	static Result clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call(clnt, BorrarAsociacion, xdr_basociacion, argp, xdr_Result, &clnt_res, TIMEOUT) != RPC_SUCCESS)
		return (NULL);
	return (&clnt_res);
}

readdir_res *
enumerar_1(int *argp, CLIENT *clnt)
{
	static readdir_res clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call(clnt, Enumerar, xdr_int, argp, xdr_readdir_res, &clnt_res, TIMEOUT) != RPC_SUCCESS)
		return (NULL);
	return (&clnt_res);
}
