/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "add.h"
#include <stdio.h>
#include <stdlib.h>


void
add_prog_1( char* host, int op, int id, oasociacion ass)
{
	CLIENT *clnt;
	Result  *result_1;
	asociacion  ponerasociacion_1_arg;
	Result  *result_2;
	basociacion  obtenerasociacion_1_arg;
	Result  *result_3;
	basociacion  borrarasociacion_1_arg;
	readdir_res  *result_4;
	int  enumerar_1_arg;
	clnt = clnt_create(host, ADD_PROG, ADD_VERS, "tcp");
	if (clnt == NULL) {
		clnt_pcreateerror(host);
		exit(1);
	}
    if (op == 1) {
        ponerasociacion_1_arg.id = id;
        ponerasociacion_1_arg.ass = ass;
        result_1 = ponerasociacion_1(&ponerasociacion_1_arg, clnt);
        if (result_1 == NULL) {
            clnt_perror(clnt, "call failed:");
        } else {
            if (result_1->Result_u.tipo == 0) {
                printf("[ Agregado con éxito. ] \n");
            } else {
                printf("[ El valor de la clave fue subtituido. ] \n");
            }
        }
    } else if (op == 3) {
        borrarasociacion_1_arg.id = id;
        borrarasociacion_1_arg.clave = ass.clave;
        result_3 = borrarasociacion_1(&borrarasociacion_1_arg, clnt);
        if (result_3 == NULL) {
            clnt_perror(clnt, "call failed:");
        } else {
            if (result_3->Result_u.tipo == 0) {
                printf("[ Asociacion no foe localizada. ] \n");
            } else {
                printf("[ Borrado con exito. ] \n");
            }
        }
    } else if (op == 2) {
        obtenerasociacion_1_arg.id = id;
        obtenerasociacion_1_arg.clave = ass.clave;
        result_2 = obtenerasociacion_1(&obtenerasociacion_1_arg, clnt);
        if (result_2 == NULL) {
            clnt_perror(clnt, "call failed:");
        } else {
            if (result_2->Result_u.tipo == 0) {
                printf("[ No tiene resultado. ]\n");
            } else {
                printf("[ === Valor: %s === ]\n", result_2->Result_u.resultado);
            }
        }
    } else if (op == 4) {
        enumerar_1_arg = id;
        result_4 = enumerar_1(&enumerar_1_arg, clnt);
        if (result_4 == NULL) {
            clnt_perror(clnt, "call failed:");
        }
        
        if (result_4->errno != 0) {
            printf("[ No tiene resultado. ]\n");
        } else {
            namelist nl;
            printf("===== ID %d =====\n", id);
            for (nl = result_4->readdir_res_u.list; nl != NULL; nl = nl->next) {
                printf("[ Clave: %s Value: %s ]\n", nl->clave, nl->value);
            }
        }
    
    }
	clnt_destroy( clnt );
}


main( int argc, char* argv[] )
{
	char *host, *value, *clave;

	if(argc < 2) {
		printf("usage: %s server_host\n", argv[0]);
		exit(1);
	}
	host = argv[1];
    int op = atoi(argv[2]);
    int id = atoi(argv[3]);
    clave = argv[4];
    value = argv[5];
    if (op > 4 || op <= 0) {
        printf ("Use: \n1 - PonerAsociacion (id, clave y valor)\n2 - ObtenerAsociacion (id y clave)\n3 - BorrarAsociacion (id y clave)\n4 - Enumerar (id)\n");
        exit(1);
    } else if (op == 1) {
        if (argc != 6) {
            printf("PonerAsociacion - use: %s server 1 ID CLAVE VALUE\n",argv[0]);
            exit(1);
        }
    } else if (op == 2) {
        if (argc != 5) {
            printf("ObtenerAsociacion - use: %s server 2 ID CLAVE\n", argv[0]);
            exit(1);
        }
    } else if (op == 3) {
        if (argc != 5) {
            printf("BorrarAsociacion - use %s server 3 ID CLAVE\n", argv[0]);
            exit(1);
        }
    }  else if (op == 4) {
        if (argc != 4) {
            printf("Enumerar - use: %s server 4 ID\n", argv[0]);
            exit(1);
        }
    }
    oasociacion ass;
    ass.value = value;
    ass.clave = clave;
	add_prog_1( host, op, id, ass );
}
