/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "add.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

Result insertarFinal(int data, oasociacion ass, Result result);
Result eliminar(int data, char* clave, Result result);
Result buscar(int data, char* clave, Result result);
readdir_res* buscaTodos(int data);

struct nodo *n = NULL;

Result insertarFinal(int data, oasociacion ass, Result result){
    result.Result_u.tipo = 0;
    if(n == NULL){
        nodo* nuevo;
        oasociacion* oasss;
        oasss = malloc(sizeof(oasociacion));
        oasss->clave = malloc(strlen(ass.clave));
        oasss->value = malloc(strlen(ass.value));
        strcpy(oasss->value, ass.value);
        strcpy(oasss->clave, ass.clave);
        nuevo = malloc(sizeof(nodo));
        nuevo->data = data;
        nuevo->lasociacion.iarray_val = malloc(sizeof(oasss));
        nuevo->lasociacion.iarray_val = oasss;
        nuevo->lasociacion.iarray_len = 1;
        nuevo->sgte = NULL;
        n = nuevo;
        return result;
    } else {
        nodo* p = n;
        while(p->data != data){
            if (p->sgte == NULL) {
                nodo* nuevo;
                oasociacion* oasss;
                oasss = malloc(sizeof(oasociacion));
                oasss->clave = malloc(strlen(ass.clave));
                oasss->value = malloc(strlen(ass.value));
                strcpy(oasss->value, ass.value);
                strcpy(oasss->clave, ass.clave);
                nuevo = malloc(sizeof(nodo));
                nuevo->data = data;
                nuevo->lasociacion.iarray_val = malloc(sizeof(oasss));
                nuevo->lasociacion.iarray_val = oasss;
                nuevo->lasociacion.iarray_len = 1;
                nuevo->sgte = NULL;
                p->sgte = malloc(sizeof(nodo));
                p->sgte = nuevo;
                return result;
            }
            p = p->sgte;
        }
        
        iarray* oas;
        oas = &p->lasociacion;
        int size = oas->iarray_len;
        int i;
        
        for (i = 0; i < size; i++) {
            if (strcmp(oas->iarray_val[i].clave, ass.clave)==0) {
                strcpy(oas->iarray_val[i].value, ass.value);
                result.Result_u.tipo = 1;
                return result;
            }
        }
                
        oas->iarray_val = realloc(oas->iarray_val, ((oas->iarray_len + 1) * sizeof(oasociacion)));
        oas->iarray_val[size].value = malloc(strlen(ass.value));
        oas->iarray_val[size].clave = malloc(strlen(ass.clave));
        strcpy(oas->iarray_val[size].value, ass.value);
        strcpy(oas->iarray_val[size].clave, ass.clave);
        oas->iarray_len = oas->iarray_len + 1;
    }
    
}

Result eliminar(int data, char* clave, Result result){
    nodo *p = n;
    nodo *ant;
    int y = 0;
    result.tipo = 0;
    result.Result_u.tipo = 0;
    if(p == NULL){
        return result;
    }
    else{
        while (p->data!=data) {
            ant = p;
            if (p->sgte!=NULL) {
                p = p->sgte;
            }
            else {
                return result;
            }
            y = y + 1;
        }
        if (p->data == data) {
            iarray* oas;
            oas = &p->lasociacion;
            int size = oas->iarray_len;
            int i;
            for (i = 0; i < size; i++) {
                if (strcmp(oas->iarray_val[i].clave, clave)==0) {
                    result.Result_u.tipo = 1;
                    int x;
                    if (i != oas->iarray_len-1) {
                        for (x = i; x < (oas->iarray_len - 1); x++) {
                            strcpy(oas->iarray_val[x].value, oas->iarray_val[x+1].value);
                            strcpy(oas->iarray_val[x].clave, oas->iarray_val[x+1].clave);
                        }
                    }
                    oas->iarray_len = oas->iarray_len - 1;
                    if (oas->iarray_len <= 0) {
                        if (y == 1 || y == 0) {
                            n = p->sgte;
                        } else {
                            ant->sgte = p->sgte;
                        }
                    }
                    return result;
                }
            }
        } else {
            return result;
        }
        return result;
    }
}

readdir_res* buscaTodos(int data) {
    nodo* p = n;
    namelist nl;
	namelist *nlp;
	static readdir_res res;
    xdr_free(xdr_readdir_res, &res);
    res.errno = 1;
    if(p == NULL) {
        return &res;
    } else {
        while (p->data != data) {
            if (p->sgte!=NULL) {
                p = p->sgte;
            }
            else {
                return &res;
            }
        }
        if (p->data == data) {
            nlp = &res.readdir_res_u.list;
            iarray* oas;
            oas = &p->lasociacion;
            int size = oas->iarray_len;
            int i = 0;
            for (int i = 0; i < size; i++) {
                nl = *nlp = (namenode *) malloc(sizeof(namenode));
                nl->clave = strdup(oas->iarray_val[i].clave);
                nl->value = strdup(oas->iarray_val[i].value);
                nlp = &nl->next;
            }
            *nlp = (namelist)NULL;
            res.errno = 0;
            return &res;
        } else {
        }
    }    
}

Result buscar(int data, char* clave, Result result){
    nodo* p = n;
    result.tipo = 0;
    result.Result_u.tipo = 0;
    if(p == NULL){
        return result;
    }
    else{
        while (p->data != data) {
            if (p->sgte!=NULL) {
                p = p->sgte;
            }
            else {
                return result;
            }
        }
        if (p->data == data) {
            iarray* oas;
            oas = &p->lasociacion;
            int size = oas->iarray_len;
            int i = 0;
            for (int i = 0; i < size; i++) {
                if(strcmp(oas->iarray_val[i].clave, clave) == 0) {
                    result.tipo = 1;
                    result.Result_u.resultado = oas->iarray_val[i].value;
                    return result;
                }
            }
        } else {
            return result;
        }
    }
    return result;
}

Result *
ponerasociacion_1_svc(asociacion *argp, struct svc_req *rqstp)
{

	static Result result;

	/*
	 * insert server code here
	 */
	result = insertarFinal(argp->id, argp->ass, result);
    
    return (&result);
    
}

Result *
obtenerasociacion_1_svc(basociacion *argp, struct svc_req *rqstp)
{

	static Result  result;
    
    printf("chamou buscar\n");
    
	result = buscar(argp->id, argp->clave, result);
    
    return (&result);
}

Result *
borrarasociacion_1_svc(basociacion *argp, struct svc_req *rqstp)
{
    static Result result;

	result = eliminar(argp->id, argp->clave, result);
    
    return (&result);
}

readdir_res *
enumerar_1_svc(int *argp, struct svc_req *rqstp)
{
    
    return (buscaTodos(*argp));
            
}