/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "add.h"

bool_t
xdr_prog(XDR *xdrs, prog *objp)
{

	if (!xdr_string(xdrs, objp, 255))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_pro(XDR *xdrs, pro *objp)
{

	if (!xdr_string(xdrs, objp, 255))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_namelist(XDR *xdrs, namelist *objp)
{

	if (!xdr_pointer(xdrs, (char **)objp, sizeof(struct namenode), (xdrproc_t)xdr_namenode))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_namenode(XDR *xdrs, namenode *objp)
{

	if (!xdr_prog(xdrs, &objp->clave))
		return (FALSE);
	if (!xdr_prog(xdrs, &objp->value))
		return (FALSE);
	if (!xdr_namelist(xdrs, &objp->next))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_oasociacion(XDR *xdrs, oasociacion *objp)
{

	if (!xdr_prog(xdrs, &objp->clave))
		return (FALSE);
	if (!xdr_prog(xdrs, &objp->value))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_iarray(XDR *xdrs, iarray *objp)
{

	if (!xdr_array(xdrs, (char **)&objp->iarray_val, (u_int *)&objp->iarray_len, ~0, sizeof(oasociacion), (xdrproc_t)xdr_oasociacion))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_asociacion(XDR *xdrs, asociacion *objp)
{

	if (!xdr_int(xdrs, &objp->id))
		return (FALSE);
	if (!xdr_oasociacion(xdrs, &objp->ass))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_basociacion(XDR *xdrs, basociacion *objp)
{

	if (!xdr_int(xdrs, &objp->id))
		return (FALSE);
	if (!xdr_pro(xdrs, &objp->clave))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_nodo(XDR *xdrs, nodo *objp)
{

	if (!xdr_int(xdrs, &objp->data))
		return (FALSE);
	if (!xdr_pointer(xdrs, (char **)&objp->sgte, sizeof(nodo), (xdrproc_t)xdr_nodo))
		return (FALSE);
	if (!xdr_iarray(xdrs, &objp->lasociacion))
		return (FALSE);
	return (TRUE);
}

bool_t
xdr_Result(XDR *xdrs, Result *objp)
{

	if (!xdr_int(xdrs, &objp->tipo))
		return (FALSE);
	switch (objp->tipo) {
	case 0:
		if (!xdr_int(xdrs, &objp->Result_u.tipo))
			return (FALSE);
		break;
	case 1:
		if (!xdr_string(xdrs, &objp->Result_u.resultado, ~0))
			return (FALSE);
		break;
	default:
		break;
	}
	return (TRUE);
}

bool_t
xdr_readdir_res(XDR *xdrs, readdir_res *objp)
{

	if (!xdr_int(xdrs, &objp->errno))
		return (FALSE);
	switch (objp->errno) {
	case 0:
		if (!xdr_namelist(xdrs, &objp->readdir_res_u.list))
			return (FALSE);
		break;
	default:
		break;
	}
	return (TRUE);
}
