/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _ADD_H_RPCGEN
#define _ADD_H_RPCGEN

#define RPCGEN_VERSION	199506

#include <rpc/rpc.h>


struct param {
	int a;
	int b;
};
typedef struct param param;
#ifdef __cplusplus
extern "C" bool_t xdr_param(XDR *, param*);
#elif __STDC__
extern  bool_t xdr_param(XDR *, param*);
#else /* Old Style C */
bool_t xdr_param();
#endif /* Old Style C */


#define ADD_PROG ((rpc_uint)0x23451111)
#define ADD_VERS ((rpc_uint)1)

#ifdef __cplusplus
#define SOMA ((rpc_uint)1)
extern "C" int * soma_1(param *, CLIENT *);
extern "C" int * soma_1_svc(param *, struct svc_req *);
#define SUB ((rpc_uint)2)
extern "C" int * sub_1(param *, CLIENT *);
extern "C" int * sub_1_svc(param *, struct svc_req *);
#define DIV ((rpc_uint)3)
extern "C" int * div_1(param *, CLIENT *);
extern "C" int * div_1_svc(param *, struct svc_req *);
#define MULT ((rpc_uint)4)
extern "C" int * mult_1(param *, CLIENT *);
extern "C" int * mult_1_svc(param *, struct svc_req *);

#elif __STDC__
#define SOMA ((rpc_uint)1)
extern  int * soma_1(param *, CLIENT *);
extern  int * soma_1_svc(param *, struct svc_req *);
#define SUB ((rpc_uint)2)
extern  int * sub_1(param *, CLIENT *);
extern  int * sub_1_svc(param *, struct svc_req *);
#define DIV ((rpc_uint)3)
extern  int * div_1(param *, CLIENT *);
extern  int * div_1_svc(param *, struct svc_req *);
#define MULT ((rpc_uint)4)
extern  int * mult_1(param *, CLIENT *);
extern  int * mult_1_svc(param *, struct svc_req *);

#else /* Old Style C */
#define SOMA ((rpc_uint)1)
extern  int * soma_1();
extern  int * soma_1_svc();
#define SUB ((rpc_uint)2)
extern  int * sub_1();
extern  int * sub_1_svc();
#define DIV ((rpc_uint)3)
extern  int * div_1();
extern  int * div_1_svc();
#define MULT ((rpc_uint)4)
extern  int * mult_1();
extern  int * mult_1_svc();
#endif /* Old Style C */

#endif /* !_ADD_H_RPCGEN */
