/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "add.h"
#include <stdio.h>


void
add_prog_1( char* host, int a, int b, char* c)
{
	CLIENT *clnt;
	int  *result_1;
	param  soma_1_arg;
	int  *result_2;
	param  sub_1_arg;
	int  *result_3;
	param  div_1_arg;
	int  *result_4;
	param  mult_1_arg;
	clnt = clnt_create(host, ADD_PROG, ADD_VERS, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror(host);
		exit(1);
	}
    char c2 = c[0];
    if(c2=='+') {
        soma_1_arg.a = a;
        soma_1_arg.b = b;
        result_1 = soma_1(&soma_1_arg, clnt);
        if (result_1 == NULL) {
            clnt_perror(clnt, "call failed:");
        } else {
            printf("Resultado = %d\n", *result_1);
        }
    }
    else if (c2=='-') {
        sub_1_arg.a = a;
        sub_1_arg.b = b;
        result_2 = sub_1(&sub_1_arg, clnt);
        if (result_2 == NULL) {
            clnt_perror(clnt, "call failed:");
        } else {
            printf("Resultado = %d\n", *result_2);
        }
    }
    else if (c2=='/') {
        div_1_arg.a = a;
        div_1_arg.b = b;
        result_3 = div_1(&div_1_arg, clnt);
        if (result_3 == NULL) {
            clnt_perror(clnt, "call failed:");
        } else {
            printf("Resultado = %d\n", *result_3);
        }
    }
    else if (c2=='x') {
        mult_1_arg.a = a;
        mult_1_arg.b = b;
        result_4 = mult_1(&mult_1_arg, clnt);
        if (result_4 == NULL) {
            clnt_perror(clnt, "call failed:");
        } else {
            printf("Resultado = %d\n", *result_4);
        }
    }
	clnt_destroy( clnt );
}


main( int argc, char* argv[] )
{
	char *host;
    int a, b;
    char *c;
    
    if (argc != 5) {
        printf ("use: %s server num1 op num2\n", argv[0]);
        exit(1);
    }
    host = argv[1];
    c = argv[3];
    char c2 = c[0];
    if ((a = atoi(argv[2])) == 0 && *argv[2] != '0') {
        fprintf(stderr, "Valor no es valido: %s\n", argv[2]);
        exit(1);
    }
    if ((b = atoi(argv[4])) == 0 && *argv[4] != '0') {
        fprintf(stderr, "Valor no es valido: %s\n", argv[4]);
        exit(1);
    }
    if (c2 != '+' && c2 != '-' && c2 != 'x' && c2 != '/') {
        fprintf(stderr, "Operacion invalida %s\n", argv[3]);
        exit(1);
    }
    add_prog_1(host, a, b, c);
}
